DATABASE_NAME=you-cube
DATABASE_USER=example
DATABASE_PASSWORD=example
DATABASE_HOST=localhost

JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE'
JWT_TOKEN_EXPIRATION=20m

HASH_SALT=example
